{
	"name": "spira/spira",
	"description": "spira coveralls requirements",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
	},
    "require-dev": {
        "satooshi/php-coveralls": "~1.0"
    },
	"config": {
		"preferred-install": "dist",
		"discard-changes": true
	}
}
